<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fbox {
            background-color: black;
            color: white;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fitems {
            list-style: none;
            /* padding: 54px; */
            /* margin-right: 84px; */
            margin-right: 14rem;
        }

        .fitems a {
            text-decoration: none;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .div1 {
            background-color: teal;
            color: black;
            width: 40vw;
            height: 40vh;
        }

        .div2 {
            background-color: burlywood;
            color: black;
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="fbox">
                <li class="fitems"><a href="#">Home</a></li>
                <li class="fitems"><a href="#">About</a></li>
                <li class="fitems"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga sapiente accusantium amet commodi aut
                quas
                deserunt? Amet officia dolorum laboriosam voluptate, vitae vero voluptatibus veniam delectus nobis nisi
                dicta voluptatem aliquam voluptatum, natus atque debitis sapiente fugit!
            </p>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maiores, nihil quibusdam a vero quam
                assumenda
                distinctio? Rerum similique quibusdam quae! Illo reprehenderit iusto minus dicta, animi necessitatibus
                aliquid eveniet iste veniam nobis. Perspiciatis suscipit excepturi quos porro!
            </p>
        </div>
    </div>
</body>

</html>