<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fbox {
            background-color: black;
            color: white;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fitems {
            list-style: none;
            margin-right: 105px;
        }

        .fitems a {
            text-decoration: none;
            color: white;
        }

        .box1 {
            background-color: rgb(92, 113, 126);
            color: rgb(245, 228, 228);
            width: 40vw;
            height: 40vh;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }
        .banner {
            height: 40vh;
            width: 100%;
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box1 {
            padding: 4vh 2vw;
            color: white;
        }
        body{
            background-color:white ;
        }
        .foot{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="fbox">
                <li class="fitems"><a href="#">Home</a></li>
                <li class="fitems"><a href="#">About</a></li>
                <li class="fitems"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">

    </div>
    <div class="main">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit id neque eaque
                quisquam ad
                illum incidunt recusandae et eum? Amet repellendus molestias quo dolorum iusto, corrupti distinctio
                commodi
                ipsa sint veniam tempora, ipsum, earum nemo quas nam!
            </p>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio a alias in reprehenderit officiis et
                quisquam veniam obcaecati, ipsum enim ut libero corporis voluptatibus officia molestias sapiente beatae.
                Quo
                voluptates tempora provident aliquam ex rerum doloribus magnam accusamus.
            </p>
        </div>
    </div>
    <footer class="foot">
        <p>Copyright &copy; Website73</p>
    </footer>
</body>

</html>