<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Problem(2)</title>
    <style>
        header {
            background-color: black;
            color: white;
            height: 10vh;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 28px;
        }

        ul {
            padding: 29px;
        }
        .left{
            background-color: red;
            width: 40vw; 
            height: 70vh;
        }
        .right{
            background-color: green;
            width: 40vw;
            height: 70vh;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusamus veritatis, enim
            quos architecto assumenda aliquid sint libero pariatur exercitationem! Soluta perspiciatis fuga pariatur
            voluptates nulla sapiente nihil, sunt, vitae, eaque nemo repellendus! Nulla vel vitae rem, nesciunt minus
            delectus beatae. Nihil doloremque cumque repellat est perspiciatis placeat consectetur fuga!
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam illo, rem quo
            dolorum aperiam rerum dolor laboriosam quos eaque, autem, consectetur repellendus labore est ipsam nulla
            unde consequuntur repellat soluta sit libero qui necessitatibus et tempore. Enim quaerat impedit, tempora
            quidem ipsum, sapiente quos assumenda, cumque ea adipisci quibusdam!
        </div>
    </div>
</body>

</html>